Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirApp.Views.Settings"
             Title="Settings">

    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <!-- Additional rows if necessary -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <!-- Additional columns if necessary -->
        </Grid.ColumnDefinitions>

        <!-- Label for "Sort by" in the first row, first column -->
        <Label Text="Sort by Humidity:" HorizontalOptions="Start" FontSize="17" TextColor="WhiteSmoke" Grid.Row="0" Grid.Column="0" />

        <!-- Switch in the first row, third column -->
        <Switch x:Name="sortToggle" Toggled="OnSortToggled" ThumbColor="WhiteSmoke" Grid.Row="0" Grid.Column="2" 
                HorizontalOptions="Start" Margin="0,-10,0,0"/>

        <!-- Label for "Start Date/Time" in the second row, first column -->
        <Label Text="Reservation Start" Grid.Row="2" Grid.Column="0" FontSize="17" TextColor="WhiteSmoke"/>

        <!-- DatePicker for Start Date/Time in the second row, second column -->
        <DatePicker x:Name="startDatePicker" Grid.Row="2" Grid.Column="2" FontSize="17" TextColor="WhiteSmoke"/>
        <TimePicker x:Name="startTimePicker" Grid.Row="3" Grid.Column="2" FontSize="17" TextColor="WhiteSmoke"/>

        <!-- Label for "End Date/Time" in the third row, first column -->
        <Label Text="Reservation End" Grid.Row="5" Grid.Column="0" FontSize="17" TextColor="WhiteSmoke"/>

        <!-- DatePicker for End Date/Time in the third row, second column -->
        <DatePicker x:Name="endDatePicker" Grid.Row="5" Grid.Column="2" FontSize="17" TextColor="WhiteSmoke"/>
        <TimePicker x:Name="endTimePicker" Grid.Row="6"  Grid.Column="2" FontSize="17" TextColor="WhiteSmoke"/>

        <!-- Button for applying filters in the fourth row, second column -->
        <Button Text="Send Reservation" Clicked="OnApplyFiltersClicked" Grid.Row="8" Grid.Column="2" Margin="0,10,0,0"/>

        <Image x:Name="qr" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" HeightRequest="220" Margin="0,100,0,0"/>
    </Grid>
</ContentPage>