Views/StatusDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirApp.Views.StatusDetails"
             Title="{Binding status.DeviceEpoch, StringFormat='[{0:HH\\:mm dd.MM.yy}]'}">
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Additional Info" Priority="0" Order="Secondary" />
        <ToolbarItem Text="------------------------" Priority="0" Order="Secondary" />
        <ToolbarItem Text="{Binding status.SerialNumber,StringFormat='Serial Number: {0}'}" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="{Binding status.ConfigurationNumber, StringFormat='Configuration: {0}'}" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="{Binding status.BatteryLevel, StringFormat='Battery Level: {0}[V]'}" Priority="0" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <BoxView Grid.RowSpan="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2"  Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
        <!-- Absolute Air Pressure --><!--
        <Label Text="Air Pressure:"
                   FontAttributes="Bold"
                   FontSize="Medium"                   
                   Grid.Row="2" Grid.Column="0" />
        <Label Text="{Binding status.AbsoluteAirPressure}"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Grid.Row="2" Grid.Column="1" />

        --><!-- Air Humidity --><!--
        <Label Text="Air Humidity:"
                   FontAttributes="Bold"
                   FontSize="Medium"                   
                   Grid.Row="4" Grid.Column="0" />
        <Label Text="{Binding status.AirHumidity}"
                   FontSize="Medium"     
                    HorizontalOptions="Center"
                   Grid.Row="4" Grid.Column="1" />

        --><!-- Air Temperature --><!--
        <Label Text="Air Temperature:"
                   FontAttributes="Bold"
                   FontSize="Medium"               
                   Grid.Row="5" Grid.Column="0" />
        <Label Text="{Binding status.AirTemperature}"
                   FontSize="Medium"         
                   HorizontalOptions="Center"
                   Grid.Row="5" Grid.Column="1" />       
        

        --><!-- Indoor Air Quality --><!--
        <Label Text="Indoor Air Quality:"
                   FontAttributes="Bold"
                   FontSize="Medium"                    
                   Grid.Row="7" Grid.Column="0" />
        <Label Text="{Binding FormattedIndoorAirQuality}"
                   FontSize="Medium"                    
                   HorizontalOptions="Center"
                   Grid.Row="7" Grid.Column="1" />-->
    </Grid>
</ContentPage>