Views/StatusDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirApp.Views.StatusDetails"
             Title="{Binding status.DeviceEpoch, StringFormat='[{0:HH\\:mm dd.MM.yy}]'}">
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Additional Info" Priority="0" Order="Secondary" />
        <ToolbarItem Text="------------------------" Priority="0" Order="Secondary" />
        <ToolbarItem Text="{Binding status.SerialNumber,StringFormat='Serial Number: {0}'}" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="{Binding status.ConfigurationNumber, StringFormat='Configuration: {0}'}" Priority="0" Order="Secondary"/>
        <ToolbarItem Text="{Binding status.BatteryLevel, StringFormat='Battery Level: {0}[V]'}" Priority="0" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2"  Source="off.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                <Label x:Name="temperatureTxt" Text="{Binding status.AirTemperature}" TextColor="White" FontSize="110" HorizontalOptions="Center"/>
                <Label Text="°" TextColor="White" FontSize="120" HorizontalOptions="Center"/>
            </StackLayout>
            <Label Text="CELSIUS" Margin="40,-30,0,0" TextColor="White" FontSize="23" HorizontalOptions="Center"/>
        </StackLayout>
        <Grid Grid.Row="3" Margin="0,350,0,0">
            <Grid WidthRequest="320" ColumnSpacing="10" RowSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Image Source="humidity.png" HeightRequest="35" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding status.AirHumidity, StringFormat='{0}%'}" TextColor="White" FontSize="19" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="White" Margin="0,-5,0,0" FontSize="12" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Image Source="pollution.png" HeightRequest="50" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding FormattedIndoorAirQuality}" TextColor="White" Margin="0,0,0,0" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>                        
                        <Label Text="Air Pollution" TextColor="White" Margin="0,-5,0,0" FontSize="12" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="10">
                    <Image Source="gauge.png" HeightRequest="35" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding status.AbsoluteAirPressure, StringFormat='{0} hPa'}" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Pressure" TextColor="White" Margin="0,-5,0,0" FontSize="12" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudiness.png" HeightRequest="30" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="cloudinessTxt" Text="24%" TextColor="White" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Cloudiness" TextColor="White" Margin="0,-3,0,0" FontSize="12" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>       
    </Grid>
</ContentPage>